<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.4">
  <zoom_level>9</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>513</x>
      <y>126</y>
      <w>252</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>Player
--
_directions : {up, down, left, right}_
id : long
name : String
points : int
--
+takeTurn(direction)
+addPoints(points)
+getPoints() : int
+getLocation() : Square
+eat(player)
-sendBounty(player)
+getPacman() 
+setPacman()
+setMap(labyrinth)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>954</x>
      <y>126</y>
      <w>216</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>Pacman
--
color
currentDirection
--
eat(piece)
setLocation(square)
getLocation() : Square
getDirection() : Direction
changeDirection(direction)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>738</x>
      <y>108</y>
      <w>233</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
piece
m1=1
m2=1</panel_attributes>
    <additional_attributes>27;45;216;45;153;45;216;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>954</x>
      <y>369</y>
      <w>261</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
Square
--
coordinates
--
+enter(player)
+leave(player)
+reset()
+getType() : SquareType {WALL, FIELD}
+getPoints()
+getCoordinate()
+setCoordinate(coordinate)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>918</x>
      <y>234</y>
      <w>164</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=-&lt;
                 location
m1=     1
</panel_attributes>
    <additional_attributes>90;135;90;99;90;135;90;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>513</x>
      <y>432</y>
      <w>207</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Labyrinth
--
width : int
height : int
--
+getSquare(square, direction)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>693</x>
      <y>432</y>
      <w>278</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&gt;
squares {ordered}
</panel_attributes>
    <additional_attributes>27;45;261;45;117;45;261;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>486</x>
      <y>306</y>
      <w>136</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
             board
m2=     1</panel_attributes>
    <additional_attributes>72;27;72;126;72;99;72;126</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>135</x>
      <y>432</y>
      <w>279</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>Statistics
--
player
point
round
date
--
+ addRecord(player, points, round, date)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>144</x>
      <y>324</y>
      <w>174</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=&gt;
                    records
m2=         *</panel_attributes>
    <additional_attributes>90;27;90;108;90;72;90;108</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>135</x>
      <y>126</y>
      <w>216</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>{active}
&lt;&lt;Singleton&gt;&gt;
Game

--
MAX_ROUNDS
TIME_PER_ROUND
CLOCK_LENGTH
roundCount
--
+init()
+start()
+end()
+play()
-playRound()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>324</x>
      <y>108</y>
      <w>206</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&gt;
players {ordered}

m2=2..3  </panel_attributes>
    <additional_attributes>27;45;171;45;72;45;189;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>855</x>
      <y>630</y>
      <w>153</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>Field
--
points : Integer
occupant : Player
--
@Overriden Methods</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>909</x>
      <y>513</y>
      <w>152</w>
      <h>134</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>135;27;27;117</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1107</x>
      <y>630</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Wall
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1071</x>
      <y>513</y>
      <w>134</w>
      <h>134</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;117;117</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>450</x>
      <y>486</y>
      <w>212</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
                       mapFactory
m2=     1</panel_attributes>
    <additional_attributes>108;27;108;126;108;99;108;126</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>513</x>
      <y>612</y>
      <w>207</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Singleton&gt;&gt;
LabyrinthFactory
--
+produce(id) : Square[][]
+produce(name) : Square[][]
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
